=======================================================================================================================
=======================================================================================================================
= Для задач быстрого тестирования в ОС ALTLinux, требуется быстро настроить SNAT. Внешний интерфейс статический, за   =
= маршрутизатором с DNS. Интерефейсы настроены через подистему etc-net, со статическими IP-адресами. Подсети должны   =
= быть связными, то есть системы размещённые в них взаимодействуют без препятственно. А так же, осуществляется        =
= доступ к узлам во внешней сети, и в сети Интернет. DNAT настраивать не требуется. Трафик фильтруется минимально, или=
= совсем не фильтруется. После перезагрузки настроенные правила должны быть доступными и работать, как при создании.  =
= В целом, задача состоит в том, что бы организовать исходящий NAT и маршрутизацию в _тестовом_сегменте/ах сети.      =
=======================================================================================================================

Настройки IP-интерфейсов шлюза:
[root@altwks ~]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:10:27:ad:23:00 brd ff:ff:ff:ff:ff:ff
    inet 192.168.123.10/24 brd 192.168.123.255 scope global enp0s8
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fead:1300/64 scope link
       valid_lft forever preferred_lft forever
3: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN group default qlen 1000
    link/ether 08:10:27:ce:a6:ba brd ff:ff:ff:ff:ff:ff
    inet 192.168.92.99/24 brd 192.168.92.255 scope global enp0s3
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fece:d6ba/64 scope link
       valid_lft forever preferred_lft forever
4: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 18:00:27:85:e6:40 brd ff:ff:ff:ff:ff:ff
    inet 192.168.121.10/24 brd 192.168.121.255 scope global enp0s9
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe85:d640/64 scope link
       valid_lft forever preferred_lft forever

=======================================================================================================================
Определить политики работы с пакетами по-умолчанию. Так как шлюз носит сугубо функцию тестирования и организацию
взаимодействия в тестовых сегментах, то все политики ACCEPT, нас устроят. Так же, не выполняем сброс состояний, и других
мер по определению состояний соединений:

iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT

=======================================================================================================================
Создать правила в цепочке POSTROUTING с целью SNAT на внешний адрес шлюза:

iptables -t nat -A POSTROUTING -s 192.168.123.0/24 -d 0/0 -o enp0s3 -j SNAT --to-source 192.168.92.99
iptables -t nat -A POSTROUTING -s 192.168.121.0/24 -d 0/0 -o enp0s3 -j SNAT --to-source 192.168.92.99

=======================================================================================================================
Создать правила в цепочке FORWARD с входящего интерфейса сегмента шлюза, с выходящим интерфейсом шлюза:

iptables -A FORWARD -i enp0s9 -o enp0s3 -s 192.168.121.0/24 -j ACCEPT
iptables -A FORWARD -i enp0s8 -o enp0s3 -s 192.168.123.0/24 -j ACCEPT

=======================================================================================================================
Создать правила в цепочке FORWARD с внешнего интерфейса шлюза, с входящим интерфейсом сегмента шлюза для пакетов с
состоянием соединений ESTABLISHED и RELATED. При наличии политики ACCEPT для цепочки FORWARD, это может быть
излишним, но так проще будет улучшать настройки. :

iptables -A FORWARD -i enp0s3 -o enp0s9 -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -i enp0s3 -o enp0s8 -m state --state ESTABLISHED,RELATED -j ACCEPT

=======================================================================================================================
Указываем системе о пересылке пакетов между интерфейсами, и применяем настройку без перезапуска:

echo 'net.ipv4.ip_forward = 1' >> /etc/sysctl.conf
sysctl -p
sysctl -w net.ipv4.ip_forward=1

=======================================================================================================================
Выполняем сохранение полученных настроек для NetFilter посредством iptables, через утилиту iptables-save:

iptables-save > /etc/sysconfig/iptables

=======================================================================================================================
После выполнения сохранения настроек, запускаем службу iptables:

systemctl enable --now iptables

=======================================================================================================================
После применения данных настроек будет обеспечена пересылка пакетов через програмный шлюз с NAT, с минимальными
усилиями по настройке. Но помещать такое решение в производственный сегмент, или на внешний контур нельзя. Для его
дальнейшего изменения, можно удалить файл с настройками /etc/sysconfig/iptables и выполнить более точную настройку, уже
исходя из более-менее осознанных задач, с большим акцентом на безопасность решения.
=======================================================================================================================
=======================================================================================================================
